# Runnatics.API

./: .gitignore  AUTH_API_DOCS.md  BUG-PLAN.md  BULK_OPERATIONS_QUICK_REFERENCE.md  CLAUDE.md  CONTEXT.md  IMPLEMENTATION_SUMMARY.md  INSTRUCTIONS.md  MESSAGING_CONFIG.md  MODEL-GUIDE.md  README.md  RFID_PROCESSING_OPTIMIZATION.md  RFID_UPLOAD_UI_REQUIREMENTS.md  Runnatics.API.sln
Runnatics/src/Runnatics.Api/: Program.cs  Runnatics.Api.csproj  Runnatics.Api.http  appsettings.Development.json  appsettings.json
Runnatics/src/Runnatics.Api/Configuration/: ServiceRegistration.cs
Runnatics/src/Runnatics.Api/Controller/: AuthenticationController.cs  BibMappingsController.cs  CertificatesController.cs  CheckpointsController.cs  DashboardController.cs  DevicesController.cs  EvenOrganizerController.cs  EventsController.cs  FileUploadController.cs  ParticipantsController.cs  PiDeviceController.cs  PublicController.cs  RFIDController.cs  RaceControlController.cs  RacesController.cs  ReaderController.cs  ResultsController.cs  RfidReaderController.cs  RfidSimulatorController.cs  RfidWebhookController.cs  SupportQueryController.cs
Runnatics/src/Runnatics.Api/Filters/: DeviceKeyOperationFilter.cs
Runnatics/src/Runnatics.Api/Hubs/: RaceHub.cs
Runnatics/src/Runnatics.Api/Properties/: launchSettings.json
Runnatics/src/Runnatics.Data.EF/: FilterExtension.cs  QueryableExtensions.cs  RaceSyncDbContext.cs  Runnatics.Data.EF.csproj
Runnatics/src/Runnatics.Data.EF/Config/: CertificateFieldConfiguration.cs  CertificateTemplateConfiguration.cs  CheckpointConfiguration.cs  ChipAssignmentConfiguration.cs  ChipConfiguration.cs  DeviceConfiguration.cs  EventConfiguration.cs  EventOrganizerConfiguration.cs  EventSettingsConfiguration.cs  FileUploadBatchConfiguration.cs  FileUploadMappingConfiguration.cs  FileUploadRecordConfiguration.cs  ImportBatchConfiguration.cs  LeaderboardSettingsConfiguration.cs  ManualTimeOverrideConfiguration.cs  NotificationConfiguration.cs  NotificationLogConfiguration.cs  OrganizationConfiguration.cs  ParticipantConfiguration.cs  ParticipantStagingConfiguration.cs  PasswordResetTokenConfiguration.cs  RaceCategoryConfiguration.cs  RaceSettingsConfiguration.cs  RacesConfiguration.cs  RawRFIDReadingConfiguration.cs  ReadNormalizedConfiguration.cs  ReadQueueItemConfiguration.cs  ReadRawConfiguration.cs  ReaderAlertConfiguration.cs  ReaderAntennaConfiguration.cs  ReaderAssignmentConfiguration.cs  ReaderConnectionLogConfiguration.cs  ReaderDeviceConfiguration.cs  ReaderHealthStatusConfiguration.cs  ReaderProfileConfiguration.cs  ReadingCheckpointAssignmentConfiguration.cs  ResultConfiguration.cs  SplitTimeConfiguration.cs  SupportQueryCommentConfiguration.cs  SupportQueryConfiguration.cs  (+5 more)
Runnatics/src/Runnatics.Data.EF/Configurations/: CertificateFieldConfiguration.cs  CertificateTemplateConfiguration.cs
Runnatics/src/Runnatics.Data.EF/Converters/: NullableUtcDateTimeValueConverter.cs  UtcDateTimeValueConverter.cs
Runnatics/src/Runnatics.Data.EF/Migrations/: 20251223101235_AddCertificateTemplateAndFieldAuditProperties.Designer.cs  20251223101235_AddCertificateTemplateAndFieldAuditProperties.cs  20251231065258_AddIsDefaultToCertificateTemplate.Designer.cs  20251231065258_AddIsDefaultToCertificateTemplate.cs  MakeCheckpointNameNullable.sql  RaceSyncDbContextModelSnapshot.cs
Runnatics/src/Runnatics.Infrastructure/: Runnatics.Infrastructure.csproj
Runnatics/src/Runnatics.Repositories.EF/: GenericRepository.cs  Parameters.cs  Runnatics.Repositories.EF.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
Runnatics/src/Runnatics.Repositories.Interface/: IEncryptionService.cs  IGenericRepository.cs  ISimpleServiceBase.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Runnatics.Repositories.Interface.csproj
Runnatics/src/Runnatics.Services/: AuthenticationService.cs  AutoMapperMappingProfile.cs  BibMappingService.cs  BibSmsDispatcher.cs  BibSmsQueue.cs  CertificatesService.cs  CheckpointsService.cs  CompletionSmsDispatcher.cs  CompletionSmsQueue.cs  DashboardService.cs  DerivedTimes.cs  DevicesService.cs  EmailService.cs  EmailTemplateService.cs  EncryptionOptions.cs  EncryptionService.cs  EventOrganizerService.cs  EventsService.cs  FileParserFactory.cs  FileProcessingBackgroundService.cs  FileProcessingService.cs  FileUploadService.cs  GenericCsvParser.cs  GenericJsonParser.cs  ImpinjCsvParser.cs  ImpinjJsonParser.cs  ImpinjSqliteParser.cs  LiveReadingService.cs  Mailer91NotificationEmailService.cs  MockRfidReaderService.cs  Msg91NotificationSmsService.cs  Msg91SmsService.cs  OnlineTagIngestionService.cs  ParticipantImportService.cs  ParticipantStatusCalculator.cs  PiDeviceService.cs  PublicResultsService.cs  R700CommunicationService.cs  RFIDDiagnosticsService.cs  RFIDImportService.cs  (+20 more)
Runnatics/src/Runnatics.Services.Interface/: IAuthenticationService.cs  IBibMappingService.cs  IBibSmsQueue.cs  ICertificatesService.cs  ICheckpointsService.cs  ICompletionSmsQueue.cs  IDashboardService.cs  IDevicesService.cs  IEmailService.cs  IEmailTemplateService.cs  IEncryptionService.cs  IEventOrganizerService.cs  IEventsService.cs  IFileParser.cs  IFileParserFactory.cs  IFileProcessingService.cs  IFileUploadService.cs  ILiveReadingService.cs  INotificationEmailService.cs  INotificationSmsService.cs  IParticipantImportService.cs  IPiDeviceService.cs  IPublicResultsService.cs  IRFIDDiagnosticsService.cs  IRFIDImportService.cs  IRaceNotificationService.cs  IRacesService.cs  IReaderService.cs  IResultsExportService.cs  IResultsService.cs  IRfidReaderService.cs  ISimpleServiceBase.cs  ISmsService.cs  ISupportQueryService.cs  IUserContextService.cs  ImpinjTagRead.cs  Runnatics.Services.Interface.csproj
Runnatics/src/Runnatics.Services.Interface/Hubs/: IRaceHubClient.cs  SignalRGroupNames.cs
Runnatics/src/Runnatics.Services/Config/: Mailer91Config.cs  Msg91Config.cs
Runnatics/src/Runnatics.Services/Helpers/: CategoryNormalizer.cs  ParticipantDetailsResponseBuilder.cs  PasswordEncryptionHelper.cs  PerformanceMetricsBuilder.cs  TimeFormatter.cs
Runnatics/src/Runnatics.Services/Hubs/: BibMappingHub.cs  (+1 more)
(+356 files in other folders)
