<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <Reference Include="GReaderApi">
		  <HintPath>lib\GReaderApi.dll</HintPath>
		  
	  </Reference>
	  <None Include="lib\GReaderApi.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runnatics.Services\Runnatics.Services.csproj" />
    <ProjectReference Include="..\Runnatics.Services.Interface\Runnatics.Services.Interface.csproj" />
    <ProjectReference Include="..\Runnatics.Data.EF\Runnatics.Data.EF.csproj" />
    <ProjectReference Include="..\Runnatics.Repositories.EF\Runnatics.Repositories.EF.csproj" />
    <ProjectReference Include="..\Runnatics.Infrastructure\Runnatics.Infrastructure.csproj" />
    <ProjectReference Include="..\Runnatics.Infrastructure.Interface\Runnatics.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Runnatics.Models.Client\Runnatics.Models.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hubs\" />
  </ItemGroup>

</Project>
